# OOP_Bookstore_Project

./: MyAccount.java  README.md  pom.xml
Database/: bookstore_author.sql  bookstore_book.sql  bookstore_book_authors.sql  bookstore_book_genre.sql  bookstore_city.sql  bookstore_country.sql  bookstore_genre.sql  bookstore_user.sql
src/main/java/: Main.java
src/main/java/ApplicationModule/Core/: GreetingController.java  ServingWebContentApplication.java
src/main/java/api/bookstore/: Application.java
src/main/java/api/bookstore/controller/: Master.java
src/main/java/api/bookstore/view/: AboutUs.java  AppFrame.java  Category.java  Home.java  MyAccount.java  NavigationBar.java
src/main/java/com/book/demo/: BookstoreApplication.java
src/main/java/com/book/demo/Controllers/: AccountController.java  CategoryController.java  HomeController.java  LoginController.java  ProductController.java  RegisterController.java  ShoppingCartController.java  WelcomeController.java
src/main/java/com/book/demo/DTO/: AuthorDTO.java  BookDTO.java  CountryDTO.java  GenreDTO.java  LanguageDTO.java  LoggedUser.java  PublisherDTO.java  ShoppingCartStatus.java  UserDTO.java
src/main/java/com/book/demo/Entities/: Author.java  Book.java  BookAuthors.java  BookGenre.java  City.java  Country.java  Genre.java  User.java
src/main/java/com/book/demo/Managers/: AuthorManager.java  BookManager.java
src/main/java/com/book/demo/Repositories/: AuthorRepository.java  BookRepository.java  CityRepository.java  CountryRepository.java  UserRepository.java
src/main/java/com/book/demo/Validators/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  cart.css  home1.css  login.css  product.css  product1.css  welcome.css  welcome2.css
src/main/resources/static/js/: cart.js  product1.js
src/main/resources/templates/: base.html  test.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/category/: category.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/myaccount/: login.html  myaccount.html  register.html
src/main/resources/templates/product/: product.html
src/main/resources/templates/welcome/: welcome.html
src/test/java/com/book/demo/: BookstoreApplicationTests.java
